{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
    },
    "overrides": [
        {
            "files": ["./services/*", "**.test.js"],
            "rules": {
                "no-param-reassign": "off",
                "no-undef": "off"
            }
        }
    ],
    "ignorePatterns": ["build", "node_modules/**", "coverage/**", "*.config.js", "app.js"]
}
